<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="middle">
        <h1>Oyun Dükkanım</h1>
        <h3><a href="mainpage.html">Ana Sayfa</a> <a href="products.html">Ürünlerimiz</a> <a href="aboutus.html">Hakkımızda</a></h3>
        <h2 style="color: purple;">Hakkımızda</h2>
    </div>
<h3 style="color: rgb(206, 144, 11);" >Vizyonumuz</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dolores est soluta error, dolorem porro, minus asperiores atque quod corporis unde quisquam quas officiis in vel sapiente incidunt fuga vero!
Dolor quisquam quaerat id adipisci numquam illo odit sequi animi. Maiores doloribus, possimus deleniti iure distinctio in dolore maxime itaque eius! Facilis consequatur id in officiis omnis sapiente itaque nisi!
Veniam aliquid itaque non expedita possimus ut dolorem autem aperiam tempora ad animi quia pariatur, nihil, dolores facere rerum! Alias tempora fugiat, iste id quis numquam officiis totam debitis? Quibusdam?
Architecto consequatur itaque magni, corrupti quisquam cum? Ut nostrum numquam quibusdam temporibus pariatur incidunt earum perspiciatis animi officiis quis esse quia, eius error ex laboriosam cumque autem possimus deleniti qui!
Repudiandae voluptatem ex nesciunt sapiente quasi voluptate minus iure temporibus quod, optio in tenetur dolorem laudantium officiis? Earum, dolorum architecto facilis numquam, perspiciatis mollitia esse iusto obcaecati minima rem quidem! </p>
<h3 style="color: rgb(206, 144, 11);" >Misyonumuz</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sapiente debitis dignissimos fugiat optio quos dolorem et placeat in quod, esse deleniti quisquam iste soluta maiores molestiae corrupti labore recusandae!
Velit repellendus nemo vel illo quibusdam corrupti fugit, eligendi tempore repudiandae? Minima magni, quas consequuntur nostrum iusto expedita iure facilis architecto. Pariatur harum ex qui itaque nihil, nostrum perferendis numquam?
At deleniti beatae quo, iusto quibusdam distinctio dignissimos, cum dolorum repudiandae itaque omnis molestiae fugiat cupiditate est. Officiis distinctio sequi, ullam voluptate repellat adipisci laudantium obcaecati tenetur nobis ex explicabo!
Maxime tempora harum molestiae suscipit, exercitationem, illo quis officiis dolor nam perspiciatis deserunt non autem beatae sit qui ipsa ab vel deleniti eum? Fugit dignissimos amet doloribus dolores. Blanditiis, aspernatur.
Vitae fuga fugiat temporibus quibusdam similique nam obcaecati praesentium repudiandae ab esse neque totam ad saepe odio harum eaque, a earum sed sit fugit, velit voluptates distinctio consectetur inventore. At.</p>
</body>
</html>